C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_01\bin\Debug\net8.0\20240619_01.exe
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_01\bin\Debug\net8.0\20240619_01.deps.json
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_01\bin\Debug\net8.0\20240619_01.runtimeconfig.json
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_01\bin\Debug\net8.0\20240619_01.dll
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_01\bin\Debug\net8.0\20240619_01.pdb
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_01\obj\Debug\net8.0\20240619_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_01\obj\Debug\net8.0\20240619_01.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_01\obj\Debug\net8.0\20240619_01.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_01\obj\Debug\net8.0\20240619_01.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_01\obj\Debug\net8.0\20240619_01.sourcelink.json
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_01\obj\Debug\net8.0\20240619_01.dll
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_01\obj\Debug\net8.0\refint\20240619_01.dll
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_01\obj\Debug\net8.0\20240619_01.pdb
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_01\obj\Debug\net8.0\20240619_01.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_01\obj\Debug\net8.0\ref\20240619_01.dll
