C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240701_01\bin\Debug\net8.0\20240701_01.exe
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240701_01\bin\Debug\net8.0\20240701_01.deps.json
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240701_01\bin\Debug\net8.0\20240701_01.runtimeconfig.json
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240701_01\bin\Debug\net8.0\20240701_01.dll
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240701_01\bin\Debug\net8.0\20240701_01.pdb
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240701_01\obj\Debug\net8.0\20240701_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240701_01\obj\Debug\net8.0\20240701_01.AssemblyInfoInputs.cache
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240701_01\obj\Debug\net8.0\20240701_01.AssemblyInfo.cs
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240701_01\obj\Debug\net8.0\20240701_01.csproj.CoreCompileInputs.cache
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240701_01\obj\Debug\net8.0\20240701_01.sourcelink.json
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240701_01\obj\Debug\net8.0\20240701_01.dll
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240701_01\obj\Debug\net8.0\refint\20240701_01.dll
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240701_01\obj\Debug\net8.0\20240701_01.pdb
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240701_01\obj\Debug\net8.0\20240701_01.genruntimeconfig.cache
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240701_01\obj\Debug\net8.0\ref\20240701_01.dll
