C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_03\bin\Debug\net8.0\20240619_03.exe
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_03\bin\Debug\net8.0\20240619_03.deps.json
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_03\bin\Debug\net8.0\20240619_03.runtimeconfig.json
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_03\bin\Debug\net8.0\20240619_03.dll
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_03\bin\Debug\net8.0\20240619_03.pdb
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_03\obj\Debug\net8.0\20240619_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_03\obj\Debug\net8.0\20240619_03.AssemblyInfoInputs.cache
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_03\obj\Debug\net8.0\20240619_03.AssemblyInfo.cs
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_03\obj\Debug\net8.0\20240619_03.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_03\obj\Debug\net8.0\20240619_03.sourcelink.json
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_03\obj\Debug\net8.0\20240619_03.dll
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_03\obj\Debug\net8.0\refint\20240619_03.dll
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_03\obj\Debug\net8.0\20240619_03.pdb
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_03\obj\Debug\net8.0\20240619_03.genruntimeconfig.cache
C:\Users\user\Documents\GitHub\sbs_202402\Day43\20240614_01\20240619_03\obj\Debug\net8.0\ref\20240619_03.dll
