D:\GitHub\sbs_202402\Day43\20240614_01\20240614_01\bin\Debug\net8.0\20240614_01.exe
D:\GitHub\sbs_202402\Day43\20240614_01\20240614_01\bin\Debug\net8.0\20240614_01.deps.json
D:\GitHub\sbs_202402\Day43\20240614_01\20240614_01\bin\Debug\net8.0\20240614_01.runtimeconfig.json
D:\GitHub\sbs_202402\Day43\20240614_01\20240614_01\bin\Debug\net8.0\20240614_01.dll
D:\GitHub\sbs_202402\Day43\20240614_01\20240614_01\bin\Debug\net8.0\20240614_01.pdb
D:\GitHub\sbs_202402\Day43\20240614_01\20240614_01\obj\Debug\net8.0\20240614_01.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub\sbs_202402\Day43\20240614_01\20240614_01\obj\Debug\net8.0\20240614_01.AssemblyInfoInputs.cache
D:\GitHub\sbs_202402\Day43\20240614_01\20240614_01\obj\Debug\net8.0\20240614_01.AssemblyInfo.cs
D:\GitHub\sbs_202402\Day43\20240614_01\20240614_01\obj\Debug\net8.0\20240614_01.csproj.CoreCompileInputs.cache
D:\GitHub\sbs_202402\Day43\20240614_01\20240614_01\obj\Debug\net8.0\20240614_01.sourcelink.json
D:\GitHub\sbs_202402\Day43\20240614_01\20240614_01\obj\Debug\net8.0\20240614_01.dll
D:\GitHub\sbs_202402\Day43\20240614_01\20240614_01\obj\Debug\net8.0\refint\20240614_01.dll
D:\GitHub\sbs_202402\Day43\20240614_01\20240614_01\obj\Debug\net8.0\20240614_01.pdb
D:\GitHub\sbs_202402\Day43\20240614_01\20240614_01\obj\Debug\net8.0\20240614_01.genruntimeconfig.cache
D:\GitHub\sbs_202402\Day43\20240614_01\20240614_01\obj\Debug\net8.0\ref\20240614_01.dll
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240614_01\bin\Debug\net8.0\20240614_01.exe
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240614_01\bin\Debug\net8.0\20240614_01.deps.json
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240614_01\bin\Debug\net8.0\20240614_01.runtimeconfig.json
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240614_01\bin\Debug\net8.0\20240614_01.dll
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240614_01\bin\Debug\net8.0\20240614_01.pdb
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240614_01\obj\Debug\net8.0\20240614_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240614_01\obj\Debug\net8.0\20240614_01.AssemblyInfoInputs.cache
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240614_01\obj\Debug\net8.0\20240614_01.AssemblyInfo.cs
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240614_01\obj\Debug\net8.0\20240614_01.csproj.CoreCompileInputs.cache
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240614_01\obj\Debug\net8.0\20240614_01.sourcelink.json
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240614_01\obj\Debug\net8.0\20240614_01.dll
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240614_01\obj\Debug\net8.0\refint\20240614_01.dll
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240614_01\obj\Debug\net8.0\20240614_01.pdb
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240614_01\obj\Debug\net8.0\20240614_01.genruntimeconfig.cache
C:\Users\NewITest\Documents\GitHub\sbs_202402\Day43\20240614_01\20240614_01\obj\Debug\net8.0\ref\20240614_01.dll
